<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
	  <style>
	    body {background-color: white; text-align: center;}
	    hr {border: 0; width:100%; color: white; background-color: darkgray; height: 1px; size: 10px;}
	    .title {font-size: 200%; font-weight: bold; display: block; border-radius: 5px 5px 0 0; width: 40%; background-color: lightgray; padding: 10px;}
	    .refresh{display: block; width: 40%; background-color: firebrick; padding: 10px;}
	    .messages {display: block; width: 40%; height: 100%; border-radius: 0 0 5px 5px; background-color: lightgray; padding: 10px; text-align:left; padding-left: 10px;}
	    .username {font-size: 15px; color: black; font-weight: bold;}
        .timestamp {font-size: 14px; color: gray; font-weight: normal;}
        .tweet {font-size: 16px; color: black; font-weight: normal;}
      </style>
	</head>
  <body>
    <script>

      $(document).ready(function(){
	    var $body = $('body');
		var $messages = $('.messages');
		var $refresh = $('.refresh');
        var index;

        display();
		
		function userTweets(username) {
          return $messages.get(username);
		}
		

		

        function display() {
          index = streams.home.length - 1;
          while(index >= 0){
		    var tweet = streams.home[index];
		    var time = convert(new Date() - tweet.created_at);
            
            var $user = "<span class='username'>" + "@" +tweet.user + "</span>"
		    var $time = "<span class='timestamp'>" + "- " + time + "</span>";
		    var $tweet = "<span class= 'tweet'>" + tweet.message + "</span>"

		    $messages.append("" + $user + ' ' + $time + "<br>" + $tweet + "<br><hr>");

		    index -= 1;
          }
		}

		$messages.on('click', '.username', function() {
		  var thisUser = $(this).text().replace("@", "");
		  var userTweets = "@" + thisUser + "\n\n";
		  var pullTweets = streams.users[thisUser];
		  for(var i = pullTweets.length-1; i > 0; i--) {
		    userTweets += (pullTweets[i].message + "\n");
		  }
		  
		  alert(userTweets);
		});

		$refresh.on('click', function() {
		  $messages.text('');
		  display();
		});
		
		function convert(time) {
		  time = Math.floor(time/1000);
		  if(time === 0) return 'now';
		  if(time < 60) return time + 's ';
		  if(time < 3600) return Math.floor(time/60) + 'm ';
		  if(time < 86400) return Math.floor(time/3600) + 'h ';
		  return Math.floor(time/86400) + 'd ';
		}
      });

	</script>
	<span class="title">Twittler</span>
    <span class="refresh">refresh</span>
	<span class="messages"></span>
  </body>
</html>
